<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Color Palettes by Brandon Himpfen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <!-- Fathom Analytics -->
  <script src="https://cdn.usefathom.com/script.js" data-site="XBWWWXJB" defer></script>
  <!-- / Fathom -->
  <!-- Google Adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2079625064533995" crossorigin="anonymous"></script>
</head>
<body>
<div class="palettes-collection">
<h1>Color Palettes by Brandon Himpfen</h1>
<div id="palettes-container"></div>  
<div class="footer"><p>Color Palettes by <a href="https://www.himpfen.com/" title="Brandon Himpfen">Brandon Himpfen</a> - All Rights Reserved.
</div>
  <script  src="./script.js"></script>
</body>
</html>
